<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="cadastrar-pessoas">Controle de Pessoas</a>
    <button class="navbar-toggler" type="button" data-bs- toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
        class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="nav-link active" aria-current="page" routerLink="cadastrar-pessoas"> Cadastrar Pessoas </a> </li>
        <li class="nav-item"> <a class="nav-link active" aria-current="page" routerLink="consultar-pessoas"> Consultar Pessoas </a> </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-3">
  <div class="card">
    <div class="card-body">
      <!-- local de exibição das páginas: -->
      <router-outlet></router-outlet>
    </div>
  </div>