<h5>Edição de Pessoas</h5>
<p>Utilize os campos para alterar os dados de uma pessoa.</p>
<hr />
<form [formGroup]="formEdicao" (ngSubmit)="onSubmit()">

    <div *ngIf="mensagem" class="mb-3 alert alert-primary"> <strong>{{mensagem}}</strong> </div>
    
    <!-- campo oculto -->
    <input type="hidden" formControlName="idPessoa" />

    <div class="row mb-3">
        <div class="col-md-8"> <label>Nome da pessoa:</label> <input type="text" class="form-control"
                formControlName="nome" />
            <div class="text-danger" *ngIf="form.nome.touched && form.nome.invalid">
                <span *ngIf="form.nome.errors.required"> Por favor, informe o nome da pessoa. </span>
            </div>
        </div>
        <div class="col-md-3"> <label>Data de Nascimento:</label> <input type="date" class="form-control"
                formControlName="dataNasc"/>
            <div class="text-danger" *ngIf="form.dataNasc.touched && form.dataNasc.invalid">
                <span *ngIf="form.dataNasc.errors.required"> Por favor, informe a data de nascimento da pessoa. </span>
            </div>
        </div>
        <div class="col-md-3"> <label>CPF:</label> <input type="text" class="form-control" formControlName="cpf" />
            <div class="text-danger" *ngIf="form.cpf.touched && form.dataNasc.invalid">
                <span *ngIf="form.cpf.errors.required"> Por favor, informe o CPF da pessoa. </span>
            </div>
        </div>
        <div class="col-md-3"> <label>Gênero:</label> <select class="form-select" aria-label="Selecione"
                formControlName="sexo">
                <option value="" selected>Selecione</option>
                <option  value="MASCULINO">MASCULINO</option>
                <option  value="FEMININO">FEMININO</option>
            </select>
            <div class="text-danger" *ngIf="form.sexo.touched && form.sexo.invalid">
                <span *ngIf="form.sexo.errors.required"> Por favor, informe o gênero da pessoa. </span>
            </div>
        </div>
        <div class="col-md-3"> <label>Altura:</label> <input type="text" class="form-control"
                formControlName="altura" />
            <div class="text-danger" *ngIf="form.altura.touched && form.altura.invalid">
                <span *ngIf="form.altura.errors.required"> Por favor, informe a altura da pessoa. </span>
            </div>
        </div>
        <div class="col-md-3"> <label>Peso:</label> <input type="text" class="form-control" formControlName="peso" />
            <div class="text-danger" *ngIf="form.peso.touched && form.peso.invalid">
                <span *ngIf="form.peso.errors.required"> Por favor, informe o peso da pessoa. </span>
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-md-12"> <input type="submit" [disabled]="!formEdicao.valid" value="Salvar Alterações"
                class="btn btn-primary" /> </div>
    </div>
</form>